<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/2x/facebook-new.png">
    <title>Facebook</title>
    <style>
     * { font-family: Arial, Helvetica, sans-serif;
     }
      .gitna{text-align: center;

     }
     .datese  { 
        margin:2px 510px;
        border:1px solid gray;
         padding-left:10px;
         padding-top:5px;
         padding-bottom: 5px;
        display: block;
        padding-right: 200px;
     }
     #des{background-color: #166FE5;
        border:none;
        color:white;
        margin:2px 510px;
        padding-left:10px;
         padding-top:5px;
         padding-bottom: 5px;
        display: block;
        padding-right: 150px;
        padding-left:130px;
        border-radius:4px;
        cursor: pointer;
        text-align: center;

     }  



     
    </style>
</head>
<body>
    <form action="Gender.html">
    <div class="gitna">
     <h4><b>When's Your Birthday?</b></h4>
    </div>
     
    <label for="date"></label>
       <input class="datese" type="date" min="1999-12-30" max="2004-12-31" name="date">

       <h5 style="color: gray; text-align: center;"  >You can choose who can see this from your profile.
        <br><a href="#" style="text-decoration:none; color: #166FE5;"> Why do i need to provide my birthday?</a>
    </h5>
    <button id="des" name="date" formaction="Gender.html">Continue</button>
</form>
</body>
</html>