<!DOCTYPE html>
 <html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/2x/facebook-new.png">
<title>facebook</title>
<style>
.login{border:1px #3B5998; 
background-color: #3B5998;
font-family: Arial, Helvetica, sans-serif;
text-align:center;
color:white;
font-size:30px

}
body{background-color:#3B5998;

}
.email{ 
text-align:center;
margin-top:80px;
}
.size{
font-size:15px;
padding-top:10px;
padding-bottom:10px;
padding-left:5px;
padding-right:150px;
}
.password{ text-align:center;
margin-top:10px;
}
.width{
font-size:15px;
padding-top:10px;
padding-bottom:10px;
padding-left:5px;
padding-right:150px;
}
.submit{text-align:center;
 margin-top:20px;
}
.form{
text-decoration:none;
font-family: Arial, Helvetica, sans-serif;
border:none;
font-size:15px;
padding-top:10px;
padding-bottom:10px;
padding-left:160px;
padding-right:160px;
background-color:#223B73;
color:white;
}
.lenk{ 
   text-align: right;

margin:200px;
}
 .border{border:none;
 background-color:#223B73;
  color: white;   
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  
  
}
.jam{color:white;
font-family: Arial, Helvetica, sans-serif;

}

</style>
</head>
<body>
 <div class="login">   
<h2>facebook</h2>
 </div>
  <form action="limelogin.html">
 <div class="email">
  <label for="email"></label>
 <input class="size" type="email" type="tel" id="email" name="email" placeholder=" Email or Phone" required>  
 </div>
 <div class="password">
  <label for="password"></label>
 <input class="width" type="password" id="password" name="password" placeholder=" Password" required>   
 </div>
 <div class="submit">
 <input class="form" type="submit" value="login" >
 </div>
</form>
 <form class="lenk"> 
 <a class="jam" href="joinfacebook.html">Sign up for facebook </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input class="border" type="button" value="?"> 
  </form>

 </body>
</html> 
 
 
 
 