<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/2x/facebook-new.png">
    <title>facebook</title>
    <style>
* { font-family: Arial, Helvetica, sans-serif;
}
h4 {text-align: center;
}
h5 {color:gray;
text-align: center;
}
.gender{text-align: center;
justify-content:space-between;
font-weight:bold;
}
.dis{background-color: #166FE5;
        border:none;
        color:white;
        margin:2px 520px;
        padding-left:10px;
         padding-top:5px;
         padding-bottom: 5px;
        display: block;
        padding-right: 150px;
        padding-left:130px;
        border-radius:4px;
        cursor: pointer;
        text-align: center;}


    </style>
</head>
<body>
   <h4><b>What's Your Gender?</b></h4> 
   <h5>You can change who can sees your profile later.</h5>
   <form action=""class="gender">
   <label for="Female"> Female </label>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="name" id="Female" required>
   <hr width="300px"><br>
   <label for="Male">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="name" id="Male" required>
   <hr  width="300px"><br>
   <label for="Custom">Custom</labe>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" name="name" id="Custom" required>
   <hr  width="300px">
   <button class="dis" formaction="information.html">Next</button>
</form>
</body>
</html>