<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/2x/facebook-new.png">
    <title>Facebook</title>
<style>
.center{text-align: center;
font-family:Arial, Helvetica, sans-serif;
margin-top:100px;
border:none;
margin-left:500px;
margin-right: 500px;
 padding-bottom:15px;
 padding-top:15px;
 height:470px;
 background-color: rgb(229, 231, 233);
 box-shadow: 5px 10px 8px #888888;
}
.color{color:gray;
}
.des{border:none;
 background-color: #166FE5;
 border-radius: 5px;
 color: aliceblue;
 width: 320px;
 padding-top:6px;
 padding-bottom:6px;
 margin-left: 6px;
 cursor: pointer;
}
.acc{margin-top: 300px;
    padding-bottom:1px;



}
</style>
</head>
<body style="background-color :#FFFFFF;">
    <div class="center">
    <form action="name.html">
    <h4>Join Facebook</h4>
    <div class="color">
    <h5>We'll help you create an account in a few steps.</h5>
    <button type="submit"class="des" formaction="name.html">Get started</button>
    <!--<input class="des"type="submit" value="Get started">--->
     </form>
     <div class="acc"><hr>
        <a style="text-decoration: none; font-family:Arial, Helvetica, sans-serif;" href=""><h6>Already have an account?</h6></a>
        </div>
    </div>
 

 

</body>
</html>